<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>TENET</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <!-- <link rel="stylesheet" href="normalize.css"> -->
</head>
<style>
    #tenet {
        font-family: arya;
        font-size: 250px;
        line-height: 0%;
        margin-left: 15%;
        color: rgb(240, 248, 255);
        padding-bottom: 0px;
    }

    .tenet2 {
        margin-top: -5%;
        font-family: arya;
        font-size: 40px;
        line-height: 0%;
        color: aliceblue;
        padding-bottom: 0px;
    }

    .mainArticle {
        margin-left: 5%;
        margin-top: 4%;
        margin-right: 60%;
        font-family: arya;
        font-size: 20px;
        color: rgb(0, 0, 37);
        /* background-color: rgba(31, 71, 111, 0.8); */
        background-color: rgba(240, 248, 255, 0.6);
        padding: 30px 30px 30px 20px;
        border-radius: 25px;
    }
    p{
        text-indent: 25px;
    }
</style>

<body style="background-image: url(картинки/tenet-2.jpg); background-size: cover;">
    <header>
        <h1 id="tenet"><a href="Index2.html">T E N E T</a></h1>
        <table style="margin-left: 30%;">
            <tr>
                <td>
                    <h2 class="tenet2" style="margin-top: -15%;">A FILM BY &nbsp;</h2>
                </td>
                <td>
                    <h2 class="tenet2" style="font-size: 60px;">CRISTOPFER NOLAN</h2>
                </td>
            </tr>
        </table>

    </header>
    <main style="margin-top: 0%; ">
        <section>
            <article class="mainArticle">
                <p> In a twilight world of international espionage, an unnamed CIA operative, known as The Protagonist,
                    is
                    recruited by a mysterious organization called Tenet to participate in a global assignment that
                    unfolds beyond real time.</p>
                <p>The mission: prevent Andrei Sator, a renegade Russian oligarch with precognitive abilities, from
                    starting World War III.
                    The Protagonist will soon master the art of "time inversion" as a way of countering the threat that
                    is to come.</p>
            </article>
        </section>
    </main>
</body>

</html>