<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>AWARDS</title>
    <link rel="stylesheet" href="styles.css">
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <!-- <link rel="stylesheet" href="normalize.css"> -->
</head>
<style>
    #tenet {
        font-family: arya;
        font-size: 250px;
        color: aliceblue;
    }
    .mainArticle {
        font-family: arya;
        font-size: 20px;
        color: aliceblue;
        /* color: rgb(0, 0, 37); */
    }
    .background {
        background-color: rgba(31, 71, 111, 0.8);
        padding: 30px 30px 30px 0px;
        border-radius: 25px;
    }

    p {
        text-indent: 25px;
    }

    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }
</style>

<body style="background-image: url(картинки/tenet-poster.jpg); background-size: 100%;">
    <main style="clear: both;">
        <section class="mainArticle">
            <aside style="float: left; margin-left: 20%;">
                <h2 style="font-size: 50px;">WON</h2>
                <article style="margin-left: -15%; position: absolute;" class="background">
                    <ul>
                        <li>OSCAR – Best Achievement in Visual Effects</li>
                        <li>BAFTA – Best Achievement in Special Visual Effects</li>
                        <li>ADG – Excellence in Production Design for a Fantasy Film</li>
                        <li>Critics' Choice Awards – Best Visual Effects</li>
                    </ul>
                </article>
            </aside>
            <h1
                style="font-size: 90px; float:left; position: absolute; text-align: center; margin-left: 41%;  margin-top: 0%;">
                AWARDS</h1>
            <aside style="float:right; margin-right: 20%;">
                <h2 style="font-size: 50px; ">NOMINATED</h2>
                <article style="margin-right: -15%; position: absolute;" class="background">
                    <ul>
                        <li>OSCAR – Best Achievement in Production Design</li>
                        <li>Music City Film Critics' Association Awards – Best Song</li>
                        <li>Critics' Choice Awards – Best Action Movie</li>
                        <li>Critics' Choice Awards – Best Actor in an Action Movie</li>
                    </ul>
                </article>
            </aside>
        </section>
    </main>
    <footer>
        <h1 id="tenet" style="padding-top: 20%; clear: both; text-align: center;"><a href="Index.html">T E N E T</a></h1>
    </footer>
</body>

</html>